# This config requires a display of some type attached to the printer.

### menu prepare ###
[menu __prepare]
type: list
enable: !toolhead.is_printing
name: Prepare
items:
	.__bedScrew
    .__hotend_pid_tuning
    .__hotbed_pid_tuning
    .__host_restart
    .__firmware_restart
	
[menu __prepare __bedScrew]  
type: list
name: Bed Screw Tune
items:
    .__Start
    .__Accept
    .__Adjusted
    .__Abort

[menu __prepare __bedScrew __Start]
type:command
name: Start Screw Adjust
gcode:
	G28 X0 Y0
	G28 Z0
    BED_SCREWS_ADJUST

[menu __prepare __bedScrew __Accept]
type:command
name: Accept  	
gcode:
    ACCEPT

[menu __prepare __bedScrew __Adjusted]
type:command
name: Adjusted
gcode:
    ADJUSTED

[menu __prepare __bedScrew __Abort]
type:command
name: Abort
gcode:
    ABORT
